NODE_ENV=development

USE_FASTIFY=true

PORT=4000
P_USER=postgres
P_PASSWORD=208288
P_DB=postgres
PLOCAL_HOST=localhost
PLOCAL_PORT=5432
JWT_SECRET_KEY=secretkey

AUTH_MODE=false
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string